# SpringBoot-REST-API

./: pom.xml  proguard.cfg
checkstyle/: checkstyle.xml
src/main/java/com/example/: SpringBootRestApiApplication.java
src/main/java/com/example/Config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/Controller/: APIController.java  EmployeeController.java  SystemInfoController.java
src/main/java/com/example/Controller/DB/: EmployeeController.java  PostController.java  StudentAddressController.java  StudentController.java
src/main/java/com/example/Controller/DB/ManyToMany/: DoctorController.java  PatientController.java
src/main/java/com/example/Controller/DB/ManyToOne/: OrderController.java
src/main/java/com/example/Controller/DB/OneToMany/: PostController.java
src/main/java/com/example/Controller/DB/OneToOne/: StudentAddressController.java  StudentController.java
src/main/java/com/example/Entity/: DiskInfo.java  Employee.java  JvmInfo.java  MemoryInfo.java  SystemInfo.java
src/main/java/com/example/Entity/DB/: Comment.java  Employee.java  Post.java  Student.java  StudentAddress.java
src/main/java/com/example/Entity/DB/ManyToMany/: Doctor.java  Patient.java
src/main/java/com/example/Entity/system/: DiskInfo.java  JvmInfo.java  MemoryInfo.java  SystemInfo.java
src/main/java/com/example/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/Repository/: CommentRepository.java  EmployeeRepository.java  PostRepository.java  StudentAddressRepository.java  StudentRepository.java
src/main/java/com/example/Repository/ManyToMany/: DoctorRepository.java
src/main/java/com/example/Repository/OneToMany/: PostRepository.java
src/main/java/com/example/Security/: SecurityConfig.java
src/main/java/com/example/Service/: EmployeeService.java  EmployeeServiceImpl.java  SystemInfoService.java
src/main/java/com/example/Service/DB/: EmployeeService.java  EmployeeServiceImpl.java  PostService.java  PostServiceImpl.java  StudentAddressService.java  StudentAddressServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/example/Service/DB/ManyToMany/: DoctorService.java  DoctorServiceImpl.java
src/main/java/com/example/Service/DB/OneToMany/: PostService.java  PostServiceImpl.java
src/main/java/com/example/Service/system/: SystemInfoService.java
src/main/resources/: application.properties  application.yml
