#port number
server.port=9999

#Database Properties / datasource properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_rest_api
spring.datasource.username=postgres
spring.datasource.password=master

#JPA Properties / Hibernate dialective Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgresql



#context-path
server.servlet.context-path=/springboot_restapi

logging.level.s7.Application=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
#logging.level.com.example=info

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=C:/Users/mwin2/Desktop/SpringBoot-REST-API/rest.log


#Security Properties
#spring.security.user.name=veeru
#spring.security.user.password=anji
#spring.security.user.roles=EMPLOYEE